# Next.js local environment variables
# Rename values and add your real keys before running.

# Client-accessible API base URL (for browser, must be NEXT_PUBLIC)
NEXT_PUBLIC_API_URL=/api

# Server-side secret key for Google Generative AI (required by the API routes)
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCodAJgtAaWTi-X3uWDt4sUbstFvcjzH4o
# Optional: disable Next.js telemetry for local dev (non-required)
NEXT_TELEMETRY_DISABLED=1

# ============================================
# NEXTAUTH Configuration
# ============================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-in-production-minimum-32-chars
# Google OAuth (add your credentials here)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# GitHub OAuth
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
#MongoDB connection string
MONGODB_URI="mongodb+srv://dbBipasa:dbBipasa%40123@cluster0.dpzcfhv.mongodb.net/?appName=Cluster0"
