# Next.js local environment variables
# Rename values and add your real keys before running.

# Client-accessible API base URL (for browser, must be NEXT_PUBLIC)
NEXT_PUBLIC_API_URL=/api

# Server-side secret key for Google Generative AI (required by the API routes)
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBf5lFg9-P-cwU8iG1zZx_3SSa6eUFtw9s
# Optional: disable Next.js telemetry for local dev (non-required)
NEXT_TELEMETRY_DISABLED=1

# ============================================
# NEXTAUTH Configuration
# ============================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-in-production-minimum-32-chars
#MongoDB connection string
MONGODB_URI="mongodb+srv://dbBipasa:dbBipasa%40123@cluster0.dpzcfhv.mongodb.net/?appName=Cluster0"
