# Next.js local environment variables
# Rename values and add your real keys before running.

# Client-accessible API base URL (for browser, must be NEXT_PUBLIC)
NEXT_PUBLIC_API_URL=/api

# Server-side secret key for Google Generative AI (required by the API routes)
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBf5lFg9-P-cwU8iG1zZx_3SSa6eUFtw9s
# Optional: disable Next.js telemetry for local dev (non-required)
NEXT_TELEMETRY_DISABLED=1

# ============================================
# NEXTAUTH Configuration
# ============================================
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-in-production-minimum-32-chars

# ============================================
# Google OAuth
# Get credentials from: https://console.cloud.google.com/
# Steps:
# 1. Create a new project
# 2. Enable Google+ API
# 3. Create OAuth 2.0 credentials (Web application)
# 4. Add authorized redirect URI: http://localhost:3000/api/auth/callback/google
# 5. Copy Client ID and Client Secret below
# ============================================
GOOGLE_CLIENT_ID=999841623017-h99ocr8ov2be98eue61ve33orpbf7kli.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#MongoDB connection string
MONGODB_URI="mongodb+srv://dbBipasa:dbBipasa%40123@cluster0.dpzcfhv.mongodb.net/?appName=Cluster0"
